<!DOCTYPE html>
<html class="nojs" lang="ko-kr" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>창업 – TSN Lab blog</title>
<meta name="view-transition" content="same-origin">
<meta name="description" content="시작 TSN Lab 김성민 대표이사입니다. TSN Lab의 시작을 설명하려면 제가 이전에 창업했던 회사인 구름네트웍스를 설명하지 않을 수 없습니다. 2014년 네트워크 운영체제를 아이템으로 창업했던 구름네트웍스는 인포뱅크로부터 투자를 받고, TIPS에 선정되면서 성장할 수 있는 발판을 마련했습니다. 그  …">
<meta name="created" content="2024-02-15T04:25:41+0000">
<meta name="modified" content="2024-02-15T04:25:41+0000">

<meta name="contact" content="map[email:contact@tsnlab.com]">
<meta property="og:site_name" content="TSN Lab blog">
<meta property="og:title" content="창업">
<meta property="og:url" content="https://tsnlab.github.io/posts/startup/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.113.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<meta name="naver-site-verification" content="30bb67f53fc3c09cedca00aaf11912ec09eb576a" />


<link rel="canonical" href="https://tsnlab.github.io/posts/startup/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.fcfaa7c61080fca00f87f7e947ac227e7613faa2d5b983c7725f504bf3fbe88a.css">
<link rel="stylesheet" href="/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "창업",
    "datePublished": "2024-02-15T04:25:41Z",
    "dateModified": "2024-02-15T04:25:41Z",
    "url" : "https://tsnlab.github.io/posts/startup/",
    "description": "시작 TSN Lab 김성민 대표이사입니다. TSN Lab의 시작을 설명하려면 제가 이전에 창업했던 회사인 구름네트웍스를 설명하지 않을 수 없습니다. 2014년 네트워크 운영체제를 아이템으로 창업했던 구름네트웍스는 인포뱅크로부터 투자를 받고, TIPS에 선정되면서 성장할 수 있는 발판을 마련했습니다. 그  …",
    "keywords": ["startup","창업","tsnlab","티에스엔랩"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://tsnlab.github.io/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "TSN Lab blog",
      "url": "https://tsnlab.github.io/"
    }
  }
</script>

<script src="/js/script-early.214cc4b0248ef64425811a906c0c6a3702edffba5dbc127128e9ff989c74c137.js"></script>

<script defer src="/js/script.1688e04483adf683d47143ac70e770c7b5e4b75213641f33b46d9b84cb3e91ca.js"></script>


<script src="/js/tracking.b2d628e7e32a0c04daf52140956fb58ec6c0dacc0562305a25f9b86a5ea4fd1d.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NL48NCMRRQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NL48NCMRRQ', { 'anonymize_ip': false });
}
</script>



</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="250" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>TSN Lab blog</span></a>
</h1>
<div class="region header__region">
<nav class="main-menu" aria-label="Main menu">
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/posts/" aria-current="page">Posts</a></li>
</ul>
</nav>
</div>
</header>

<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title mb--xxs">창업</h1>
<div class="submitted meta">
<time class="created-date" datetime="2024-02-15T04:25:41Z">2024년 2월 15일</time>

</div>
<div class="tags meta">
Tags:
<ul>
<li><a href="https://tsnlab.github.io/tags/startup/">startup</a></li>
<li><a href="https://tsnlab.github.io/tags/%EC%B0%BD%EC%97%85/">창업</a></li>
<li><a href="https://tsnlab.github.io/tags/tsnlab/">tsnlab</a></li>
<li><a href="https://tsnlab.github.io/tags/%ED%8B%B0%EC%97%90%EC%8A%A4%EC%97%94%EB%9E%A9/">티에스엔랩</a></li>
</ul>
</div>
</header>

<h2 id="시작">시작</h2>
<p>TSN Lab 김성민 대표이사입니다. TSN Lab의 시작을 설명하려면 제가 이전에 창업했던 회사인 구름네트웍스를 설명하지 않을 수 없습니다. 2014년 네트워크 운영체제를 아이템으로 창업했던 구름네트웍스는 인포뱅크로부터 투자를 받고, TIPS에 선정되면서 성장할 수 있는 발판을 마련했습니다. 그 과정에서 저는 R&amp;D 중심의 회사에서 매출 중심의 회사로 전환하기 위해 대표이사직을 내려 놓고 기술이사 역할에 전념 했습니다. 새로운 영업 대표를 영입하며 회사가 성장하는 것처럼 보였습니다.</p>
<p>회사가 점점 좋아지며 매출 규모가 확대되는 시점에 영업 대표는 본색을 드러내기 시작했습니다. 경영권 분쟁이 발생했고, 투자사는 TIPS 선정 당시 대표를 바꿀 수는 없다는 입장을 밝혔습니다. 온갖 거짓말과 협박이 오고가며 직원들은 불안해 하기 시작했습니다. 영업 대표가 직원들을 불러 한명 한명 이름을 호명하며 법적인 대응을 하겠다는 협박을 하는 것을 보며 투자사에게 직원들을 보호하겠다는 약속을 받고 제가 회사를 떠나기로 하였습니다.</p>
<h2 id="바닥">바닥</h2>
<p>저의 젊은 날을 투자해 6년 동안 일구었던 회사를 떠나고 성균관대학교 인공지능학과에서 박사과정을 시작했습니다. 매일 매일 자식 같던 회사를 떠나 보낸 슬픔을 털어내며 새로운 것을 배우는데 집중하는 시간이었습니다.</p>
<p>공부를 시작한지 얼마 되지 않아 이전 고객사들로부터 전화가 오기 시작했습니다. 새로운 대표와는 도저히 같이 일 못 하겠으니 네가 회사를 하나 더 만들라는 것이었습니다. 저는 한창 공부를 하는 시기였기 때문에 후다닥 법인 하나 만들고 신뢰할 수 있는 직원 한 명에게 실무를 맡기고 저는 공부에 매진했습니다. 박사과정을 수료할 때쯤 해서 그렇게 연결된 고객의 숫자가 서넛을 넘기게 되었습니다. 도저히 직원에게만 맡겨선 회사가 돌아가지 않는 상황이 되었습니다.</p>
<h2 id="다시-시작">다시 시작</h2>
<p>

<figure>
<img class="image" src="./startup.jpg" alt="첫 회식">
<figurecaption> 첫 회식 </figurecaption>
</figure>
</p>
<p>TSN Lab의 TSN의 Time-Sensitive Networking 또는 Time-Sensitive Neural-Net 의 약자입니다. 회사 이름이 TSN Lab이 된 이유는 첫 번째 고객이 맡겨 준 과업이 TSN(첫 번째 TSN)을 국내에 적용하는 과업이었기 때문입니다. 당시엔 첫 번째 고객하고만 일 하는 회사를 생각 했었기 때문에 TSN을 하는 회사, TSN Lab 으로 이름이 정했습니다.</p>
<p>고객의 숫자가 점점 늘고, 그에 비례해 직원 숫자가 늘면서 저도 회사에 전념 해야 하는 시기가 왔습니다. 박사과정에서 2년 동안 연구했던 실시간 AI 기술을 회사의 주력 기술 중 하나로 편입시키며 TSN Lab은 실시간 통신, 실시간 AI 전문 기업이 되었습니다.</p>
<h2 id="재택근무-한달-휴가-한달-워케이션">재택근무, 한달 휴가, 한달 워케이션</h2>
<p>박사과정 중에 창업한 회사이고 신뢰할 수 있는 사람과 일 하는 회사여서 굳이 사무실을 만들 필요가 없었습니다. 대표이사를 포함해 전직원 재택 근무로 시스템을 만들어갔고, 3년이 지난 지금 그 시스템이 완전히 정착 했습니다.</p>
<p>저는 사람은 놀기 위해 태어났다고 생각합니다. 일도 놀이처럼 하면 좋겠지만 아무리 즐겁게 일 하려 해도 일 하다 보면 지치는건 어쩔 수 없습니다. 1년에 한달을 쉬면 어떨까 생각했습니다. 업무 일수도 20일 휴가가 있으면 한달 내내 쉴 수 있습니다. 그래서 전직원 연차 구분 없이 20일 휴가 제도를 시작했습니다.</p>
<p>재택근무라고 아무 장소에서나 일 하는 것은 아닙니다. 정해진 장소에서 업무시간 중 언제든 화상회의를 할 수 있는 장소여야 합니다. 하지만 꼭 그래야만 하나요? 한달 정도는 휴가지에서 일도 하고 놀기도 하면 안 될까요? 그래서 20일 워케이션 제도가 생겼고 여러 명이 워케이션을 다녀오고 있습니다. 좋은 점은 휴가지에서 일 할 수 있다는 점, 나쁜 점은 휴가지에서 일 해야 한다는 점… 그래서 요즘은 워케이션과 휴가를 섞어 사용합니다. 오전엔 일, 오후엔 휴가 이런 식으로요.</p>
<h2 id="앞으로">앞으로…</h2>
<p>지난 3년 간 묵혀뒀던 이야기, 앞으로 해야 할 일들 그리고 기술에 대해 꼼꼼히 적어 올리도록 하겠습니다.</p>


</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section class="menu">
<p class="title"><strong><a href="/posts/" aria-current="page">Posts</a></strong></p>
<ul>
<li><a href="/posts/workation/">한달 휴가, 한달 워케이션</a></li>
<li><a href="/posts/remote-work/">재택 근무</a></li>
<li><a href="/posts/startup/" aria-current="page">창업</a></li>
</ul>
</section>
<section class="tags meta">
  <ul>
    
      <li><a href="/tags/remote-work">remote-work</a></li>
    
      <li><a href="/tags/scrum-process">scrum-process</a></li>
    
      <li><a href="/tags/startup">startup</a></li>
    
      <li><a href="/tags/tsnlab">tsnlab</a></li>
    
      <li><a href="/tags/worcation">worcation</a></li>
    
      <li><a href="/tags/workation">workation</a></li>
    
      <li><a href="/tags/%EC%98%A8%EB%9D%BC%EC%9D%B8%EA%B7%BC%EB%AC%B4">온라인근무</a></li>
    
      <li><a href="/tags/%EC%9B%8C%EC%BC%80%EC%9D%B4%EC%85%98">워케이션</a></li>
    
      <li><a href="/tags/%EC%9E%AC%ED%83%9D%EA%B7%BC%EB%AC%B4">재택근무</a></li>
    
      <li><a href="/tags/%EC%B0%BD%EC%97%85">창업</a></li>
    
      <li><a href="/tags/%ED%8B%B0%EC%97%90%EC%8A%A4%EC%97%94%EB%9E%A9">티에스엔랩</a></li>
    
      <li><a href="/tags/%ED%95%9C%EB%8B%AC%EC%9B%8C%EC%BC%80%EC%9D%B4%EC%85%98">한달워케이션</a></li>
    
      <li><a href="/tags/%ED%95%9C%EB%8B%AC%ED%9C%B4%EA%B0%80">한달휴가</a></li>
    
  </ul>
</section>

</aside>
<footer class="footer layout__footer mt--l">
<p>Copyright © TSN Lab, Inc. 2021~2024. All rights reserved. <a href="http://tsnlab.com">http://tsnlab.com</a></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>
</body>
</html>
