<!DOCTYPE html>
<html class="nojs" lang="ko-kr" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>노동자 이사 제도 – TSN Lab blog</title>
<meta name="view-transition" content="same-origin">
<meta name="description" content="노동자 vs 근로자 긴 글을 시작하기에 앞서 노동자와 근로자는 비슷한 단어이지만 뉘양스에서 차이가 있습니다. 어떤 단어를 사용해야 하는지에 대해선 여러 역사가 있고, 최근에는 군사정권하에서 힘써 일 하는 “노동” 이라는 단어 보다는 성실하게 일한다는 “근로”라는 단어를 적극적으로 사용하게 되었습니다. 이 …">
<meta name="created" content="2024-03-06T08:08:04+0000">
<meta name="modified" content="2024-03-06T08:08:04+0000">

<meta name="contact" content="map[email:contact@tsnlab.com]">
<meta property="og:site_name" content="TSN Lab blog">
<meta property="og:title" content="노동자 이사 제도">
<meta property="og:url" content="https://tsnlab.github.io/posts/bler/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.113.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://tsnlab.github.io/posts/bler/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.41e9729fa00d7c73231ac963526ccc3c8dec267d898669e01627e443307c39e7.css">
<link rel="stylesheet" href="/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "노동자 이사 제도",
    "datePublished": "2024-03-06T08:08:04Z",
    "dateModified": "2024-03-06T08:08:04Z",
    "url" : "https://tsnlab.github.io/posts/bler/",
    "description": "노동자 vs 근로자 긴 글을 시작하기에 앞서 노동자와 근로자는 비슷한 단어이지만 뉘양스에서 차이가 있습니다. 어떤 단어를 사용해야 하는지에 대해선 여러 역사가 있고, 최근에는 군사정권하에서 힘써 일 하는 “노동” 이라는 단어 보다는 성실하게 일한다는 “근로”라는 단어를 적극적으로 사용하게 되었습니다. 이 …",
    "keywords": ["BLER","노동자 이사 제도","근로자 이사 제도"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://tsnlab.github.io/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "TSN Lab blog",
      "url": "https://tsnlab.github.io/"
    }
  }
</script>

<script src="/js/script-early.214cc4b0248ef64425811a906c0c6a3702edffba5dbc127128e9ff989c74c137.js"></script>

<script defer src="/js/script.1688e04483adf683d47143ac70e770c7b5e4b75213641f33b46d9b84cb3e91ca.js"></script>


<script src="/js/tracking.b2d628e7e32a0c04daf52140956fb58ec6c0dacc0562305a25f9b86a5ea4fd1d.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NL48NCMRRQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NL48NCMRRQ', { 'anonymize_ip': false });
}
</script>



</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="250" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>TSN Lab blog</span></a>
</h1>
<div class="region header__region">
<nav class="main-menu" aria-label="Main menu">
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/posts/" aria-current="page">Posts</a></li>
</ul>
</nav>
</div>
</header>

<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title mb--xxs">노동자 이사 제도</h1>
<div class="submitted meta">
<time class="created-date" datetime="2024-03-06T08:08:04Z">2024년 3월 6일</time>

</div>
<div class="tags meta">
Tags:
<ul>
<li><a href="https://tsnlab.github.io/tags/bler/">BLER</a></li>
<li><a href="https://tsnlab.github.io/tags/%EB%85%B8%EB%8F%99%EC%9E%90-%EC%9D%B4%EC%82%AC-%EC%A0%9C%EB%8F%84/">노동자 이사 제도</a></li>
<li><a href="https://tsnlab.github.io/tags/%EA%B7%BC%EB%A1%9C%EC%9E%90-%EC%9D%B4%EC%82%AC-%EC%A0%9C%EB%8F%84/">근로자 이사 제도</a></li>
</ul>
</div>
</header>

<h2 id="노동자-vs-근로자">노동자 vs 근로자</h2>
<p>긴 글을 시작하기에 앞서 노동자와 근로자는 비슷한 단어이지만 뉘양스에서 차이가 있습니다. 어떤 단어를 사용해야 하는지에 대해선 여러 역사가 있고, 최근에는 군사정권하에서 힘써 일 하는 “노동” 이라는 단어 보다는 성실하게 일한다는 “근로”라는 단어를 적극적으로 사용하게 되었습니다. 이번 글에선 의도적으로 능동성을 강조하기 위해 근로자라는 단어 보다는 노동자라는 단어를 사용하고자 합니다.</p>
<h2 id="임원-vs-직원">임원 vs 직원</h2>
<p>법적으로 회사는 임원과 직원으로 구성됩니다. 임원은 주주총회에서 선임되고 이사회를 구성하게 됩니다. 경영에 대한 모든 의사결정은 이사회를 통해 이루어지기 때문에 주주는 이사를 통해 간접적으로 회사를 지배한다고 볼 수 있습니다. 주주가 지배하는 회사가 주식 회사의 기본 철학이죠.</p>
<p>하지만 회사는 주주만의 것은 아닙니다. 주주는 회사에 자본을 투자하지만 직원은 회사에 자신의 삶을 투자합니다. 직원은 주주보다 훨씬 회사에 관심이 많고, 주주보다 훨씬 많은 시간을 회사에서 보냅니다. 법적으로 주식회사의 주인은 주주이지만 실질적으로 회사의 주인은 직원들입니다.</p>
<p>이러한 문제를 풀기 위해 직원이 추천하는 사람을 이사회에 포함시키는 제도를 노동자 이사 제도 또는 근로자 이사 제도라고 합니다.</p>
<h2 id="노동자-이사-제도">노동자 이사 제도</h2>
<p>

<figure>
<img class="image" src="./bler.png" alt="TSN Lab 정관 중 일부">
<figurecaption> TSN Lab 정관 중 일부 </figurecaption>
</figure>
</p>
<p>노동자 이사 제도(BLER: Border level employee representation)는 노동자의 대표를 이사회에 포함시키는 제도입니다. 한국은 2022년 1월 11일 공공기관에서 노동자 이사 제도를 도입하는 법이 통과 되었습니다. 직원 대표가 이사회에 참여해 회사를 함께 경영할 수 있는 길이 열린 것입니다. 공공기관 뿐만 아니라 몇몇 사기업에서도 노동자 이사 제도가 도입되고 있습니다.</p>
<p>저희도 창업 초기부터 직원과 함께 회사를 만들어 가기 위해 노동자 이사 제도를 정관에 도입 하였습니다. TSN Lab의 정관에선 노동자 총회에서 추천한 대표로 이사회의 1/5 ~ 1/3을 구성하도록 되어있습니다.</p>
<h2 id="노동자-대표">노동자 대표</h2>
<p>2023년 1월 TSN Lab의 노동자 총회는 윤식 팀원을 노동자 이사로 추천했고, 같은 해 3월 주주총회는 윤식 팀원을 노동자 이사로 추인해 등기 이사로 등기했습니다. 윤식 이사가 이사회에 합류하면서 경영상의 업무 비밀과 인사 비밀을 공유했습니다. 윤식이사는 이사회에 참여하며 중요한 내용들을 요약해 노동자 총회에 전달하고, 노동자 총회에서 의견이 모이면 이사회에 전달하는 중간자 역할을 했습니다.</p>
<p>지난 1년 경험을 공유하면 이렇습니다. 노동자 이사를 통해 영업, 인사 비밀이 노동자 총회에 흘러가는 일은 없었습니다. 노동자 이사 입장에선 경영상 비밀 정보는 이사회 안에서만 유통되어야 한다는 것을 분명히 인지하고 있고, 노동자 총회에 관련 내용을 전달할 때는 개별 비밀을 전달하기 보다는 통계를 만들어 전달 함으로써 비밀은 지키면서도 노동자들에게 충분한 정보를 전달수 있었습니다. 회사의 정책 관련해 직원들 사이에서 의견이 생겼을 때는 노동자 이사가 적극적으로 의견을 수렴해 이사회에 전달하고, 이사회에선 빠르게 대응 함으로써 문제가 발생할 수 있는 소지를 없앴습니다.</p>
<p>노동자 이사는 이사회의 입장도 이해하고, 직원들의 입장도 이해 하면서 이사회와 직원들을 이어주는 가교 역할을 훌륭히 하고 있습니다. 앞으로도 그럴 거고요.</p>


</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section class="menu">
<p class="title"><strong><a href="/posts/" aria-current="page">Posts</a></strong></p>
<ul>
<li><a href="/posts/bler/" aria-current="page">노동자 이사 제도</a></li>
<li><a href="/posts/four-day-workweek/">주 4일제</a></li>
<li><a href="/posts/workation/">한달 휴가, 한달 워케이션</a></li>
<li><a href="/posts/remote-work/">재택 근무</a></li>
<li><a href="/posts/startup/">창업</a></li>
</ul>
</section>
<section class="tags meta">
  <ul>
    
      <li><a href="/tags/bler">bler</a></li>
    
      <li><a href="/tags/four-day-workweek">four-day-workweek</a></li>
    
      <li><a href="/tags/remote-work">remote-work</a></li>
    
      <li><a href="/tags/scrum-process">scrum-process</a></li>
    
      <li><a href="/tags/startup">startup</a></li>
    
      <li><a href="/tags/tsnlab">tsnlab</a></li>
    
      <li><a href="/tags/worcation">worcation</a></li>
    
      <li><a href="/tags/workation">workation</a></li>
    
      <li><a href="/tags/%EA%B7%BC%EB%A1%9C%EC%9E%90-%EC%9D%B4%EC%82%AC-%EC%A0%9C%EB%8F%84">근로자-이사-제도</a></li>
    
      <li><a href="/tags/%EB%85%B8%EB%8F%99%EC%9E%90-%EC%9D%B4%EC%82%AC-%EC%A0%9C%EB%8F%84">노동자-이사-제도</a></li>
    
      <li><a href="/tags/%EC%98%A8%EB%9D%BC%EC%9D%B8%EA%B7%BC%EB%AC%B4">온라인근무</a></li>
    
      <li><a href="/tags/%EC%9B%8C%EC%BC%80%EC%9D%B4%EC%85%98">워케이션</a></li>
    
      <li><a href="/tags/%EC%9E%AC%ED%83%9D%EA%B7%BC%EB%AC%B4">재택근무</a></li>
    
      <li><a href="/tags/%EC%A3%BC4%EC%9D%BC%EC%A0%9C">주4일제</a></li>
    
      <li><a href="/tags/%EC%B0%BD%EC%97%85">창업</a></li>
    
      <li><a href="/tags/%ED%8B%B0%EC%97%90%EC%8A%A4%EC%97%94%EB%9E%A9">티에스엔랩</a></li>
    
      <li><a href="/tags/%ED%95%9C%EB%8B%AC%EC%9B%8C%EC%BC%80%EC%9D%B4%EC%85%98">한달워케이션</a></li>
    
      <li><a href="/tags/%ED%95%9C%EB%8B%AC%ED%9C%B4%EA%B0%80">한달휴가</a></li>
    
  </ul>
</section>

</aside>
<footer class="footer layout__footer mt--l">
<p>Copyright © TSN Lab, Inc. 2021~2024. All rights reserved. <a href="http://tsnlab.com">http://tsnlab.com</a></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>
</body>
</html>
