<!DOCTYPE html>
<html class="nojs" lang="ko-kr" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>한달 휴가, 한달 워케이션 – TSN Lab blog</title>
<meta name="view-transition" content="same-origin">
<meta name="description" content="쉼 한국전자통신연구원에서 근무하던 때 였습니다. 당시 제가 맡고있던 프로젝트는 가상화를 지원하는 네트워크 운영체제를 만드는 것이었습니다. 연구원에서 누구도 가본적 없는 길을 가야 했고, 프로젝트가 상당히 지연되고 있어서 말 그대로 영혼을 갈아 넣었습니다. 아침 7시에 출근해 그 다음날 새벽1~2시쯤 퇴근 …">
<meta name="created" content="2024-02-22T23:32:48+0000">
<meta name="modified" content="2024-02-22T23:32:48+0000">

<meta name="contact" content="map[email:contact@tsnlab.com]">
<meta property="og:site_name" content="TSN Lab blog">
<meta property="og:title" content="한달 휴가, 한달 워케이션">
<meta property="og:url" content="https://tsnlab.github.io/posts/workation/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.113.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://tsnlab.github.io/posts/workation/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.022faf235cbd74fc7549d7e0ac92c8619a95ea0ba6d23e2a5c3d57d6931280ea.css">
<link rel="stylesheet" href="/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "한달 휴가, 한달 워케이션",
    "datePublished": "2024-02-22T23:32:48Z",
    "dateModified": "2024-02-22T23:32:48Z",
    "url" : "https://tsnlab.github.io/posts/workation/",
    "description": "쉼 한국전자통신연구원에서 근무하던 때 였습니다. 당시 제가 맡고있던 프로젝트는 가상화를 지원하는 네트워크 운영체제를 만드는 것이었습니다. 연구원에서 누구도 가본적 없는 길을 가야 했고, 프로젝트가 상당히 지연되고 있어서 말 그대로 영혼을 갈아 넣었습니다. 아침 7시에 출근해 그 다음날 새벽1~2시쯤 퇴근 …",
    "keywords": ["workation","worcation","워케이션","한달휴가","한달워케이션"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://tsnlab.github.io/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "TSN Lab blog",
      "url": "https://tsnlab.github.io/"
    }
  }
</script>

<script src="/js/script-early.214cc4b0248ef64425811a906c0c6a3702edffba5dbc127128e9ff989c74c137.js"></script>

<script defer src="/js/script.1688e04483adf683d47143ac70e770c7b5e4b75213641f33b46d9b84cb3e91ca.js"></script>


<script src="/js/tracking.b2d628e7e32a0c04daf52140956fb58ec6c0dacc0562305a25f9b86a5ea4fd1d.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NL48NCMRRQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NL48NCMRRQ', { 'anonymize_ip': false });
}
</script>



</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="250" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>TSN Lab blog</span></a>
</h1>
<div class="region header__region">
<nav class="main-menu" aria-label="Main menu">
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/posts/" aria-current="page">Posts</a></li>
</ul>
</nav>
</div>
</header>

<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title mb--xxs">한달 휴가, 한달 워케이션</h1>
<div class="submitted meta">
<time class="created-date" datetime="2024-02-22T23:32:48Z">2024년 2월 22일</time>

</div>
<div class="tags meta">
Tags:
<ul>
<li><a href="https://tsnlab.github.io/tags/workation/">workation</a></li>
<li><a href="https://tsnlab.github.io/tags/worcation/">worcation</a></li>
<li><a href="https://tsnlab.github.io/tags/%EC%9B%8C%EC%BC%80%EC%9D%B4%EC%85%98/">워케이션</a></li>
<li><a href="https://tsnlab.github.io/tags/%ED%95%9C%EB%8B%AC%ED%9C%B4%EA%B0%80/">한달휴가</a></li>
<li><a href="https://tsnlab.github.io/tags/%ED%95%9C%EB%8B%AC%EC%9B%8C%EC%BC%80%EC%9D%B4%EC%85%98/">한달워케이션</a></li>
</ul>
</div>
</header>

<h2 id="쉼">쉼</h2>
<p>한국전자통신연구원에서 근무하던 때 였습니다. 당시 제가 맡고있던 프로젝트는 가상화를 지원하는 네트워크 운영체제를 만드는 것이었습니다. 연구원에서 누구도 가본적 없는 길을 가야 했고, 프로젝트가 상당히 지연되고 있어서 말 그대로 영혼을 갈아 넣었습니다. 아침 7시에 출근해 그 다음날 새벽1~2시쯤 퇴근하는 일상을 몇개월간 반복했습니다. 중간보고는 성공적으로 끝났고 저는 9시 출근 6시 퇴근의 정상적인 삶으로 돌아왔습니다. 문제는 그 때부터 시작되었습니다. 집중력이 떨어지고 당연하게 업무 효율도 떨어지기 시작했습니다. 몇 개월 간 성공을 위해 몸과 마음을 갈아 넣은 당연한 결과였습니다. 회복하는데는 많은 시간이 필요했습니다. 단기 성과를 달성한 이익에 비해 그 뒤에 따라온 후유증의 대가가 훨씬 컸습니다.</p>
<p>몸과 마음을 회복한 뒤로는 9시부터 6시까지 집중해서 일하기 시작했습니다. 초 집중상태로 일하면 5시쯤 집중력이 떨어지기 시작하고, 금요일쯤 되면 일 하기 싫어집니다. IT 분야에서 대부분의 성과는 하루 4~5시간 사이에 만들어집니다.</p>
<p>SW를 개발하는 작업, 반도체를 설계하는 작업은 단기간에 엄청난 집중력을 필요로 하는 작업입니다. 하루 24시간 중 그 일에 쓸 수 있는 시간은 많아야 4~5시간 정도입니다. 그리고 몸과 마음이 소진되기 전에 적당히 쉬어야 합니다. 그래야 오래 꾸준히 일 할 수 있습니다.</p>
<p>TSN Lab을 창업할 때 1년 중 1개월은 통으로 쉴 수 있는 회사를 생각했습니다. 업무일수 기준 20일이면 한달을 통으로 쉴 수 있습니다. 그래서 연차 구분 없이 모든 임직원이 20일 휴가를 쓸 수 있도록 했습니다. 신입 직원 입장에선 다른 회사가 15일 휴가를 주는데 비해 5일 더 많은 휴가를 쓸 수 있습니다. 3년 간의 통계를 보면 대부분 주말 여행을 위해 금요일에 휴가를 내거나, 연휴 앞뒤로 붙여 쓰는 우가 많았습니다.</p>
<h2 id="워케이션">워케이션</h2>
<p>Work + vacation = Workation. 개념은 사무실이 아닌 휴가지에서 일 하는 것입니다. TSN Lab은 재택근무가 기본 시스템이기 때문에 워케이션이 굉장히 쉽습니다. 저희 회사의 워케이션 규정은 이렇습니다.</p>
<ul>
<li>인터넷이 원활한 장소</li>
<li>업무에 집중할 수 있는 공간 확보</li>
<li>워케이션 기간 중엔 근무 시간을 자유롭게 조정 가능</li>
<li>워케이션과 휴가를 섞어서 3시간 일 + 5시간 휴가와 같이 조합하는 것도 가능</li>
<li>워케이션 기간 중 숙소비 명목으로 1일 5만원 재정 지원</li>
</ul>
<p>

<figure>
<img class="image" src="./workation.jpg" alt="2022년 9월 1일 강릉 워케이션">
<figurecaption> 2022년 9월 1일 강릉 워케이션 </figurecaption>
</figure>
</p>
<p>직원들이 엄청 좋아할 줄 알았는데, 막상 워케이션 제도를 시행하고 보니 그리 인기가 없었습니다. 시행 첫 해는 2명, 둘째 해는 4명이 워케이션을 다녀왔습니다. 전 직원의 20 ~ 25% 정도밖에 안 되는 비율입니다. (휴가는 전직원 100% 활용) 워케이션을 가는 이유와 안 가는 이유를 물었더니 워케이션의 장/단점이 명확해졌습니다.</p>
<p>아래는 워케이션을 가는 이유 입니다.</p>
<ul>
<li>가족 여행을 가고 싶은데 휴가가 모자란 경우</li>
<li>해외 여행을 하고 싶은데 휴가가 모자란 경우</li>
<li>여행 가도 하루종일 노는 건 아니니까 일부 오전에 일, 오후엔 휴가로 활용</li>
</ul>
<p>아래는 워케이션을 안 가는 이유 입니다.</p>
<ul>
<li>워케이션 가 봐야 일 하는건데 집이 편함</li>
<li>휴가가 넉넉해서 굳이 휴가지에서 일 할 필요 없음</li>
</ul>
<p>가족이 있거나 여행을 좋아하는 경우 워케이션을 적극 활용하는 경향이 있습니다. 반면에 집돌이 집순이들은 워케이션은 별로 매력이 없는 제도입니다.</p>
<h2 id="업무-성과">업무 성과</h2>
<p>저희 회사는 대부분 정시출근 정시퇴근을 하고 20일 휴가 20일 워케이션을 사용할 수 있기 때문에 다른 회사에 비해 쉴 수 있는 시간이 많습니다. 경영자 입장에서 많이 쉬면 업무 성과가 떨어지지 않을까 염려 될거라 생각됩니다. 저도 그 고민을 가장 많이 했었거든요. 답을 먼저 말씀드리면 반은 맞고 반은 틀립니다. 쉬는 시간이 많아졌을 때 여러 부류로 갈립니다.</p>
<ul>
<li>하루 8시간동안 생산량이 높아지고 그 생산량은 휴가/워케이션으로 떨어지는 생산량보다 높습니다. -&gt; 전체의 20% 정도 (A)</li>
<li>하루 8시간 동안 생산량이 높아지고 그 생산량은 휴가/워케이션을 떨어지는 생산량을 어느정도 보완합니다. -&gt; 전체의 60% 정도 (B)</li>
<li>쉰 만큼 생산량이 낮아집니다. -&gt; 전체의 10% 정도 (C)</li>
<li>휴가/워케이션을 악용해 회사에 피해를 끼칩니다. -&gt; 전체의 10% 정도 (D)</li>
</ul>
<p>한달 휴가와 한달 워케이션을 시행하면 전체 인원의 80%는 생산량이 떨어지지 않고(A + B), 상위 20%(A)는 오히려 생산량이 더 올라갑니다. 하위 20%(C + D)는 쉬는 만큼 생산량이 낮아집니다.</p>
<p>A의 경우 연봉 협상 때 연봉 인상을 많이 합니다. B도 해마다 연봉이 조금씩 오릅니다. C는 연봉 협상 시 동결하거나 감액합니다. D는 퇴출 대상입니다.</p>
<p>쉬는 시간이 많아졌을 때 그 시간을 잘 활용하는 사람과 잘 못 사용하거나 심지어 그 시간을 악용하는 사람들도 있습니다. 결국 자기 관리를 잘 하는 사람들은 쉼이 늘어날 때 그 시간을 자신의 실력을 높이고 기술을 갈고 닦는데 활용하고, 자기 관리를 못 하는 사람들은 그 시간을 자기 계발에 활용하지 않습니다. 한달 휴가, 한달 워케이션은 자기 관리를 잘 하는 사람들에게 유익한 제도입니다. 그리고 회사는 결국 자기 관리를 잘 하는 사람들 중심으로 돌아갈 수밖에 없습니다.</p>
<p>다음엔 주 4일제에 대해 이야기 합니다. 주 4일은 일 주일에 5일을 일하는 것이 아니라 4일만 일 하는 제도입니다.</p>


</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section class="menu">
<p class="title"><strong><a href="/posts/" aria-current="page">Posts</a></strong></p>
<ul>
<li><a href="/posts/bler/">노동자 이사 제도</a></li>
<li><a href="/posts/four-day-workweek/">주 4일제</a></li>
<li><a href="/posts/workation/" aria-current="page">한달 휴가, 한달 워케이션</a></li>
<li><a href="/posts/remote-work/">재택 근무</a></li>
<li><a href="/posts/startup/">창업</a></li>
</ul>
</section>
<section class="tags meta">
  <ul>
    
      <li><a href="/tags/bler">bler</a></li>
    
      <li><a href="/tags/four-day-workweek">four-day-workweek</a></li>
    
      <li><a href="/tags/remote-work">remote-work</a></li>
    
      <li><a href="/tags/scrum-process">scrum-process</a></li>
    
      <li><a href="/tags/startup">startup</a></li>
    
      <li><a href="/tags/tsnlab">tsnlab</a></li>
    
      <li><a href="/tags/worcation">worcation</a></li>
    
      <li><a href="/tags/workation">workation</a></li>
    
      <li><a href="/tags/%EA%B7%BC%EB%A1%9C%EC%9E%90-%EC%9D%B4%EC%82%AC-%EC%A0%9C%EB%8F%84">근로자-이사-제도</a></li>
    
      <li><a href="/tags/%EB%85%B8%EB%8F%99%EC%9E%90-%EC%9D%B4%EC%82%AC-%EC%A0%9C%EB%8F%84">노동자-이사-제도</a></li>
    
      <li><a href="/tags/%EC%98%A8%EB%9D%BC%EC%9D%B8%EA%B7%BC%EB%AC%B4">온라인근무</a></li>
    
      <li><a href="/tags/%EC%9B%8C%EC%BC%80%EC%9D%B4%EC%85%98">워케이션</a></li>
    
      <li><a href="/tags/%EC%9E%AC%ED%83%9D%EA%B7%BC%EB%AC%B4">재택근무</a></li>
    
      <li><a href="/tags/%EC%A3%BC4%EC%9D%BC%EC%A0%9C">주4일제</a></li>
    
      <li><a href="/tags/%EC%B0%BD%EC%97%85">창업</a></li>
    
      <li><a href="/tags/%ED%8B%B0%EC%97%90%EC%8A%A4%EC%97%94%EB%9E%A9">티에스엔랩</a></li>
    
      <li><a href="/tags/%ED%95%9C%EB%8B%AC%EC%9B%8C%EC%BC%80%EC%9D%B4%EC%85%98">한달워케이션</a></li>
    
      <li><a href="/tags/%ED%95%9C%EB%8B%AC%ED%9C%B4%EA%B0%80">한달휴가</a></li>
    
  </ul>
</section>

</aside>
<footer class="footer layout__footer mt--l">
<p>Copyright © TSN Lab, Inc. 2021~2024. All rights reserved. <a href="http://tsnlab.com">http://tsnlab.com</a></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>
</body>
</html>
